HPS_TRADES_GMAIL_ID_WITH_NAME='Hps Trades<hps.trades.email@gmail.com>'
HPS_TRADES_GMAIL_ID='hps.trades.email@gmail.com'
HPS_TRADES_GMIAL_PWD='hpstrades'
HPS_TRADES_EMAIL_ON='Yes'
HPS_TRADES_MAIN_APP_URL='http://localhost:3000'
HPS_TRADES_MAIN_APP_URL_CONFIRM='/tkn#/?url={0}'
HPS_TRADES_MAIN_MAIL_ACTION_OTHER='action={0}&token={1}&rec={2}'
HPS_TRADES_CRYPTO_KEY='HPS-Trades-Secret-Key-8447750709-B712'